/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


/* .App { */
  /* display : flex ;
  flex-direction: column ;
} */

body {
  background-color: rgb(248, 52, 52);
}

.App {
  margin: auto;
  width: 30%;
  /* border: 3px solid green; */
  padding: 10px;
  text-align: center;
}

.longUrl{
  margin: 1rem;
  display: flex;
  flex-direction : column;
}

.btn1{
  margin: auto;
  width: 30% ;
  height : 40px;
  font : bold 15px Georgia, serif;
  background-color:  lightskyblue;
  border-radius : 0.3rem;
}

button:hover {
  background-color : blue  ;
}

.longUrl input {
  margin: 0.5rem;
  height: 30px;
  border-radius : 0.3rem;
}

.shortUrl input {
  margin: 0.5rem;
  height: 30px;
  border-radius : 0.3rem;
}

#clip{
  margin: auto;
  width: 50% ;
  height : 40px;
  font : bold 15px Georgia, serif;
  background-color:  lightskyblue;
  border-radius : 0.3rem;
}

#clip:hover{
  background-color : blue  ;
}

.shortUrl{
  margin: 1rem;
  display: flex;
  flex-direction : column;
}